typer Entity for language Entity

// 'BaseType' is the root of the type hierarchy
istype { BaseType, Type, Entity, AttributeType }

anytype {
    conformsto AttributeType:ANY;
    equalsto AttributeType:ANY;
}

Entity {
    conformsto self.baseEntity;
}
StringLiteralExpression {
    infertype AttributeType:String;
}
AttributeWithLimitedType {
    infertype self.declaredType;
}
EntityFunction {
    infertype self.declaredType;
}
EntityExpression {
    abstract infertype ;
}
NumberLiteralExpression {
    infertype AttributeType:Integer;
}
BooleanLiteralExpression {
    infertype AttributeType:Boolean;
}
AbsExpression {
    infertype self.expr;
}
MultiplyExpression {
    infertype self.left;
}
PlusExpression {
    infertype self.left;
}
DivideExpression {
    infertype self.left;
}
ComparisonExpression {
    infertype AttributeType:Boolean;
}
FunctionCallExpression {
    infertype self.functionDefinition;
}
IfExpression    {
    infertype self.whenTrue;
}
Variable {
    infertype self.declaredType;
}
VariableRef   {
    infertype self.variable.declaredType;
}
AttributeRef   {
    infertype self.attribute.declaredType;
}
